# VMS-PROJECT

./: .gitignore  README.md  cp.txt  dependency-reduced-pom.xml  installer.iss  pom.xml  qodana.yaml
src/main/java/pkg/vms/: ArchivesPanel.java  AuditLogDialog.java  Client.java  ClientManager.java  CommandPalette.java  Config.java  Dashboard.java  DashboardWidgets.java  DoublonsDialog.java  EmailHistoryDialog.java  EmailService.java  ExcelExportService.java  FacturePDFGenerator.java  FicheClient360.java  ForgotPasswordDialog.java  FormulaireCreationBon.java  FormulaireUtilisateur.java  GestionBons.java  GestionClientsPanel.java  GestionDemande.java  Gestionbons.java  IconUtil.java  ImportClientsDialog.java  InscriptionForm.java  IntermartLogo.java  Launcher.java  LoginForm.java  LoginView.java  MagasinApp.java  MagasinLauncher.java  Main.java  MainWindow.java  ModernTable.java  PageLayout.java  Pager.java  ParametreGR.java  ParametresPanel.java  RapportExcelService.java  RecuRedemptionPDFGenerator.java  RedemptionPanel.java  (+16 more)
src/main/java/pkg/vms/DAO/: AuditDAO.java  AuthDAO.java  BonDAO.java  ClientDAO.java  DBconnect.java  EmailDAO.java  EmailLogDAO.java  MagasinDAO.java  PasswordResetDAO.java  SettingsDAO.java  SocieteDAO.java  StatistiquesDAO.java  UserDAO.java  VoucherDAO.java
src/main/java/pkg/vms/Service/: NotificationService.java
src/main/java/pkg/vms/controller/: BonController.java  ClientController.java  DemandeController.java  LoginController.java  ParametresController.java  RapportController.java  RedemptionController.java  StatistiquesController.java  ValidationController.java
src/main/java/pkg/vms/magasin/: MagasinLoginView.java  MagasinMainView.java
src/main/java/pkg/vms/view/: ArchivesView.java  BonDetailDialog.java  DashboardView.java  FicheClient360Dialog.java  GestionBonsView.java  GestionClientsView.java  GestionDemandeView.java  ParametresView.java  ProgressDialog.java  RedemptionView.java  StatistiquesView.java  ValidationView.java
src/main/resources/: config.properties  vms.css
src/main/resources/sql/: migration_phase5.sql  migration_v2.sql  schema.sql  vms database sql.sql
src/test/java/: TestVoucherPDF.java
